{
  "metadata": {
    "author": "Echorio",
    "description": "🧐"
  },
  "data": [
    {
      "name": "Cosplay Image",
      "author": "Echorio",
      "path": "https://raw.githubusercontent.com/Echorio/vbook-ext/main/hentaicosplay/plugin.zip",
      "version": 2,
      "source": "https://hentai-cosplays.com",
      "icon": "https://raw.githubusercontent.com/Echorio/vbook-ext/main/hentaicosplay/icon.png",
      "description": "Xem ảnh cosplay",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
